<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mate.ico" type="image/x-icon">
    <title>Mateando</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(196, 147, 245), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            font-weight: bold;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2d2042;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #5b4974;
        }

        h1 {
            background-color: rgb(7, 7, 7);
            padding: 10px;
            margin: 0;
            color: #f6f7fa;
        }

        h2 {
            font-size: 24px;
            margin: 15px;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        
        .image3 {
            display: block;
            margin: auto;
            max-width: 25%;
            height: auto;
        }
        
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            font-weight: bold;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>MATEANDO</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Galeria</a></li>
                <li><a href="contacto.html">Dia Mundial</a></li>
            </ul>
        </nav>
    </header>

    <h2 >¡Bienvenidos al Mundo del Mate!</h2>
    <hr>
    <article class="container">
        <h3>El origen del mate</h3>
        <img class="image" src="img/mate1.jpg" alt="Imagen de Mate">
        <p><b>¿Qué es el Mate?:</b> es una <em>bebida</em>, una experiencia compartida, 
            un símbolo de amistad! Originario de Misiones,
            el mate ha sido parte de nuestra cultura desde tiempos inmemoriales. </p>
        <img class="image2" src="img/leyenda.png" alt="Imagen Diosa Yari">
       
        <p>"El <b>mate</b> está rodeado de numerosas leyendas y mitos que reflejan su importancia cultural.  
         Una de las <b>leyendas</b> guaraníes más conocidas cuenta la historia de dos diosas, <strong>Yari</strong> y <strong>Araí</strong> que descendieron a la tierra y fueron acogidas por un anciano.
         Como agradecimiento, Yari convirtió una planta en yerba mate para que el anciano pudiera disfrutar de una bebida que le brindara fuerza y compañía.
         Otra historia popular es la del cazador guaraní que, tras salvar a una anciana en el bosque, recibió de ella la planta de yerba mate como recompensa. 
         Estas leyendas no solo destacan el valor del mate como bebida, sino también su papel como símbolo de generosidad y amistad." </p>
    
         
         <p> <b>Cómo se Toma el Mate Misionero?</b> "Preparar el mate es todo un ritual. Aquí te explicamos cómo hacerlo paso a paso:</p>
         <p>
          <ol>
              <li>Elige la Yerba: Selecciona una buena yerba mate, preferiblemente de Misiones, para asegurar un sabor auténtico.</li>
              <li>Llena el Mate: Llena la calabaza (mate) hasta dos tercios con yerba.</li>
              <li>Inclina y Agita: Inclina el mate para que la yerba se acomode en un ángulo y agítalo para que los componentes más finos queden en la parte superior.</li>
              <li>Agua Tibia: Añade un poco de agua tibia (no caliente) en la parte baja para humedecer la yerba.</li>
              <li>Coloca la Bombilla: Inserta la bombilla en la parte húmeda.</li>
              <li>Agua Caliente: Añade agua caliente, pero no hirviendo, y disfruta del primer sorbo. Recuerda, el primer mate suele ser el más amargo.</li>
          </ol>      
         </p>
         <img class="image3" src="img/mate2.jpg" alt="Imagen de Mate">

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>
